@import map-get
@import common
+exports("amc_slidebox")
	.slidebox
		padding: 20px 48px
		position: fixed
		bottom: 30px
		right: 0
		border: 1px solid map-get($amaris-color-dark,3)
		border-top: 2px solid map-get($amaris-color-hot,2)
		display: none
		background-color: #fff
		h1,
		h2,
		h3,
		h4,
		h5,
		h6
			
			color: map-get($amaris-color-dark,1)
		a
			@extend .classic-btn
			width: 180px
		.close-btn
			height: 20px
			width: 20px
			right: 15px
			top: 10px
			&:before,
			&:after
				background-color: #555
			&:before
				top: 10px
			&:after
				bottom: 9px