@import map-get
@import responsive_for_all
+exports("amc_mini_responsive")
	// Large Screen
	@media #{$amc-max-2560}
	@media #{$amc-max-2560-landscape}
	@media #{$amc-max-2560-portrait}
	
	@media #{$amc-max-1920}
	@media #{$amc-max-1920-landscape}
	@media #{$amc-max-1920-portrait}
	
	@media #{$amc-max-1600}
	@media #{$amc-max-1600-landscape}
	@media #{$amc-max-1600-portrait}
	// Medium Screen
	@media #{$amc-max-1366}
	@media #{$amc-max-1366-landscape}
	@media #{$amc-max-1366-portrait}
	
	@media #{$amc-min-1025}
		.img-wrap-lg
			img
				width: 91.67%
		.img-wrap-smlg
			img
				width: 83.33%
		.img-wrap-md
			img
				width: 75%
		.img-wrap-smmd
			img
				width: 66.67%
		.img-wrap-sm
			img
				width: 58.33%
		.img-wrap-smsm
			img
				width: 50%
		.img-wrap-xs
			img
				width: 41.67%
		.img-wrap-smxs
			img
				width: 33.33%
		.img-wrap-tiny
			img
				width: 25%
		.img-wrap-smti
			img
				width: 16.67%
	@media #{$amc-max-1024}
	@media #{$amc-max-1024-landscape}
	@media #{$amc-max-1024-portrait}
	
	// Small Screen
	@media #{$amc-max-768}
		.media-wrap-center
			iframe
				width: 100%
	@media #{$amc-max-768-landscape}
	@media #{$amc-max-768-portrait}

	@media #{$amc-max-568}
	@media #{$amc-max-568-landscape}
	@media #{$amc-max-568-portrait}
	// extra small Screen
	@media #{$amc-max-320}
	@media #{$amc-max-320-landscape}
	@media #{$amc-max-320-portrait}







					
