+exports("amc_style")
	// Hot	
	.amc-color-hot-1
		color: #f2a652
	.amc-bgc-hot-1
		background-color: #f2a652
	.amc-bgc-hot-1-important
		background-color: #f2a652 !important
	.amc-bd-hot-1
		border: 1px solid #f2a652
	.amc-color-hot-2
		color: #ef8b1b
	.amc-bd-hot-2
		border: 1px solid #ef8b1b
	.amc-bgc-hot-2
		background-color: #ef8b1b
	.amc-color-hot-3
		color: #e64f24
	.amc-bd-hot-3
		border: 1px solid #e64f24
	.amc-bgc-hot-3
		background-color: #e64f24
	.amc-bgc-hot-3-important
		background-color: #e64f24 !important

	// Cold
	.amc-color-cold-1
		color: #18a0de
	.amc-bgc-cold-1
		background-color: #18a0de
	.amc-color-cold-2
		color: #97b531
	.amc-bgc-cold-2
		background-color: #97b531

	// Art
	.amc-color-art-1
		color: #961b83
	.amc-bgc-art-1
		background-color: #961b83
	.amc-color-art-2
		color: #e1027f
	.amc-bgc-art-2
		background-color: #e1027f

	// Dark
	.amc-color-dark-1
		color: #454547
	.amc-color-dark-1-important
		color: #454547 !important
	.amc-bd-dark-1
		border: 1px solid #454547
	.amc-bgc-dark-1
		background-color: #454547
	.amc-color-dark-2
		color: #8b8c90
	.amc-bd-dark-2
		border: 1px solid #8b8c90
	.amc-bgc-dark-2
		background-color: #8b8c90
	.amc-color-dark-3
		color: #e0dee0
	.amc-bd-dark-3
		border: 1px solid #e0dee0
	.amc-bgc-dark-3
		background-color: #e0dee0
	.amc-color-dark-4
		color: #5a5a5a
	.amc-color-dark-4-important
		color: #5a5a5a !important
	.amc-bd-dark-4
		border: 1px solid #5a5a5a
	.amc-bgc-dark-4
		background-color: #5a5a5a
	.amc-bgc-dark-4-important
		background-color: #5a5a5a !important
	
	// Font Segoe
	.amc-font-segoe-1
		font-family: SegoeUI, Helvetica, Arial, sans-serif
	.amc-font-segoe-1-important
		font-family: SegoeUI, Helvetica, Arial, sans-serif !important
	.amc-font-segoe-2
		font-family: segoeui, Helvetica, Arial, sans-serif
	.amc-font-segoe-3
		font-family: SegoeUI-Bold, Helvetica, Arial, sans-serif
	.amc-font-segoe-4
		font-family: segoeuib, Helvetica, Arial, sans-serif
	.amc-font-segoe-5
		font-family: SegoeUI-Italic, Helvetica, Arial, sans-serif
	.amc-font-segoe-6
		font-family: segoeuii, Helvetica, Arial, sans-serif
	.amc-font-segoe-7
		font-family: SegoeUI-Light, Helvetica, Arial, sans-serif
	.amc-font-segoe-8
		font-family: segoeuil, Helvetica, Arial, sans-serif
	.amc-font-segoe-9
		font-family: SegoeUI-BoldItalic, Helvetica, Arial, sans-serif
	.amc-font-segoe-10
		font-family: segoeuiz, Helvetica, Arial, sans-serif
	.amc-font-segoe-11
		font-family: SegoeUI-SemiBold, Helvetica, Arial, sans-serif
	.amc-font-segoe-12
		font-family: seguisb, Helvetica, Arial, sans-serif

	// Font museo
	.amc-font-museo-1
		font-family: museo100, Helvetica, Arial, sans-serif
	.amc-font-museo-2
		font-family: museo300, Helvetica, Arial, sans-serif
	.amc-font-museo-3
		font-family: museo500, Helvetica, Arial, sans-serif
	.amc-font-museo-4
		font-family: museo700, Helvetica, Arial, sans-serif
	.amc-font-museo-5
		font-family: museo900, Helvetica, Arial, sans-serif