@import map-get
@import common
+exports("amc_selector_div")
    .filter
        position: relative
        @extend .clear-float
        .cls-btn
            position: absolute
            top: 12px
            right: 15px
            color: #fff
            cursor: pointer

        .selector-div
            color: map-get($amaris-color-hot, 1)

            @extend .clear-padd

            cursor: pointer
            position: relative

            .expa-btn
                @extend .set-cent-abs

                padding: 5px
                display: block
                text-align: center
                color: #fff
                background-color: map-get($amaris-color-hot, 2)
                border-top-left-radius: 3px
                border-top-right-radius: 3px
                height: 35px

            .list
                position: absolute
                top: 100%
                left: 0
                width: 100%
                border-left: 1px solid map-get($amaris-color-dark, 3)
                border-right: 1px solid map-get($amaris-color-dark, 3)
                border-bottom: 1px solid map-get($amaris-color-dark, 3)
                border-bottom-left-radius: 3px
                border-bottom-right-radius: 3px
                opacity: 0
                overflow: hidden
                &.special
                    position: relative

                @extend .transition-effect

                .item
                    width: 100%
                    padding: 10px 15px
                    color: map-get($amaris-color-dark, 1)
                    border-bottom: 1px solid #cdcdcd
                    
                    @extend .transition-effect

                    &:first-child
                        background-color: map-get($amaris-color-dark, 3)

                    &:hover
                        background-color: map-get($amaris-color-hot, 1)
                        color: #fff

                    &.active
                        background-color: map-get($amaris-color-hot, 2)
                        color: #fff

            &.active
                .list
                    opacity: 1
