@import map-get
@import common
+exports("amc_parallax")
	.red-test
		position: fixed
		width: 50px
		height: 50px
		border-radius: 50%
		left: 10px
		top: 10px
		background-color: black
		z-index: 5
	.test-area
		position: fixed
		width: 100%
		background-color: rgba(255,137,137, 0.69)
		height: 600px
		z-index: 4
	.amc-parallax
		background-color: #fff
		position: relative
		.scro-down
			bottom: 10%
		.block
			overflow: hidden
			position: relative
			.half-lay
				&.left
					width: 90%
					height: 50vh
					overflow: hidden
					margin: 0 auto
					position: relative
					img
						display: none
				&.right
					width: 100%
					padding-top: 200px
					padding-bottom: 200px
					background-color: #fff
					position: relative
					height: 500px
					article
						width: 90%
						white-space: pre-line
						line-height: 0
						width: 50%
						top: 100%
						opacity: 0
						@extend .god-center
						p
							text-align: justify
							font-size: 10pt
							line-height: 21px
						h2
							margin-top: 0
							padding-top: 0
			&:first-child
				.half-lay
					&.left
						height: 100vh
						@extend .transition-effect
