@import map-get
@import responsive_for_all
+exports("amc_header_mini_responsive")
	// Large Screen
	@media #{$amc-max-2560}
	@media #{$amc-max-2560-landscape}
	@media #{$amc-max-2560-portrait}
	
	@media #{$amc-max-1920}
	@media #{$amc-max-1920-landscape}
	@media #{$amc-max-1920-portrait}
	
	@media #{$amc-max-1600}
	@media #{$amc-max-1600-landscape}
	@media #{$amc-max-1600-portrait}
	// Medium Screen
	@media #{$amc-max-1366}
	@media #{$amc-max-1366-landscape}
	@media #{$amc-max-1366-portrait}

	@media #{$amc-min-1024}
	@media #{$amc-max-1024}
		body
			.nav-btn
				position: fixed
				height: 72px
				width: 72px
				right: 0
				background-color: transparent !important
				font-size: 20pt
				i
					padding: 0 0
					color: map-get($amaris-color-hot,2)
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
			.menu-btn
				&.acti-hove
					margin-left: 0
					padding-left: 0
					padding-right: 0
					height: 72px !important
					width: 72px
					font-size: 20pt
					i
						padding: 0 0
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
					span
						width: 180px
						padding-bottom: 5px
						margin-left: 0
						left: 60px
	@media #{$amc-max-1024-landscape}
	@media #{$amc-max-1024-portrait}
	// Small Screen
	@media #{$amc-max-768}
		body
			header
				.head-wrap
					.top-head
						.logo-amar
							margin: initial
							-ms-transform: translateX(0) translateY(-50%)
							-webkit-transform: translate(0,-50%)
							transform: translate(0,-50%)
							position: absolute
							top: 50%
							left: 1em
							a
								margin: initial
	@media #{$amc-max-768-landscape}
	@media #{$amc-max-768-portrait}
		
	@media #{$amc-max-568}
	@media #{$amc-max-568-landscape}
	@media #{$amc-max-568-portrait}
	// extra small Screen
	@media #{$amc-max-320}
	@media #{$amc-max-320-landscape}
	@media #{$amc-max-320-portrait}







					
