@import map-get
@import responsive_for_all
+exports("amc_navigation_mini_responsive")
	// Large Screen
	@media #{$amc-max-2560}
	@media #{$amc-max-2560-landscape}
	@media #{$amc-max-2560-portrait}
	
	@media #{$amc-max-1920}
	@media #{$amc-max-1920-landscape}
	@media #{$amc-max-1920-portrait}
	
	@media #{$amc-max-1600}
	@media #{$amc-max-1600-landscape}
	@media #{$amc-max-1600-portrait}
	// Medium Screen
	@media #{$amc-max-1366}
	@media #{$amc-max-1366-landscape}
	@media #{$amc-max-1366-portrait}

	@media #{$amc-min-1025}
		body
			header
				.sect-amar
					&.nav-mobi
						.nav-btn
							display: none
						.title-page
							display: none
	@media #{$amc-max-1024}
		body
			header
				.sect-amar
					&.nav-mobi
						margin-top: 0
						top: 0
						.nav-btn
							height: 60px
							width: 78px
							i
								font-size: 3rem
								transform: translate(-50%, -50%)
								-webkit-transform: translate(-50%, -50%)
								-o-transform: translate(-50%, -50%)
								-ms-transform: translate(-50%, -50%)
								-moz-transform: translate(-50%, -50%)
						.title-page
							height: 60px
							background-color: rgba(69, 69, 71, 0.95)
							transition: all 300ms ease
							-webkit-transition: all 300ms ease
							-moz-transition: all 300ms ease
							-ms-transition: all 300ms ease
							position: relative
							.the-img
								width: 7rem
								height: 7rem
							img
								width: 7rem
							label
								color: map-get($amaris-color-hot,2)
								font-size: 2rem
								
								font-weight: normal
								text-transform: uppercase
								position: absolute
								top: 50%
								left: 50%
								width: 100%
								text-align: center
								transform: translate(-50%, -50%)
								-webkit-transform: translate(-50%, -50%)
								-o-transform: translate(-50%, -50%)
								-ms-transform: translate(-50%, -50%)
								-moz-transform: translate(-50%, -50%)
							a
								padding: 15px 0
								display: block
								height: 100%
								width: 100%
								background-repeat: no-repeat
								background-position: center 30%
								background-size: 45%
								text-decoration: none
								transition: all 300ms ease
								-webkit-transition: all 300ms ease
								-moz-transition: all 300ms ease
								-ms-transition: all 300ms ease
						ul
							margin-top: -100%
							visibility: hidden
							opacity: 0
							transition: all 300ms ease
							-webkit-transition: all 300ms ease
							-moz-transition: all 300ms ease
							-ms-transition: all 300ms ease
						&.active
							visibility: visible
							.title-page
								visibility: hidden
							ul
								visibility: visible
								opacity: 1
								overflow-y: scroll
								margin-top: -60px
						&.icon-menu
							margin-top: 0
							top: 0
							.nav-btn
								height: 80px
								i
									font-size: 4rem
							.title-page
								padding: 0.5rem 2rem
								height: auto
							&.active
								.title-page
								ul
									margin-top: -80px
									height: calc(100vh - 72px)
									overflow-y: scroll
	@media #{$amc-max-1024-landscape}
	@media #{$amc-max-1024-portrait}
	// Small Screen
	@media #{$amc-max-768}
	@media #{$amc-max-768-landscape}
	@media #{$amc-max-768-portrait}
		
	@media #{$amc-max-568}
	@media #{$amc-max-568-landscape}
		body
			header
				.sect-amar
					&.nav-mobi
						.nav-btn
							i
						.title-page
							.the-img
							img
							label
								font-size: 1.5rem
							a
						ul
						&.active
							.title-page
							ul
						&.icon-menu
							.nav-btn
								i
							.title-page
							&.active
								.title-page
								ul
	@media #{$amc-max-568-portrait}
		body
			header
				.sect-amar
					&.nav-mobi
						.nav-btn
							i
						.title-page
							.the-img
							img
							label
								font-size: 1em
								width: 50%
							a
						ul
						&.active
							.title-page
							ul
						&.icon-menu
							.nav-btn
								i
							.title-page
							&.active
								.title-page
								ul
	// extra small Screen
	@media #{$amc-max-320}
	@media #{$amc-max-320-landscape}
	@media #{$amc-max-320-portrait}







					
