@import map-get
@import common
+exports("amc_news")
	.columns
		figure
			padding: 10px
			article
				position: relative
				background-color: #fff
				border-radius: 4px
				box-shadow: 0 1px 3px rgba(0,0,0,0.3)
				-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.3)
				-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.3)
				-ms-box-shadow: 0 1px 3px rgba(0,0,0,0.3)
				overflow: hidden
				.titl4
					h3
						font-size: 12pt
				.img-wrap
					position: relative
					img
						width: 100%
					.expa-fram-btn
						text-decoration: none
						text-align: center
						&:hover
							text-decoration: none
						.fa-caret-down
							display: none
						.fa-caret-up
							display: block
							margin-top: 5px
						&.active
							.fa-caret-down
								display: block
								margin-top: 7px
							.fa-caret-up
								display: none
				aside
					padding: 30px
					position: relative
					.titl3
						font-size: 12pt
						.left-layo
							float: left
							h4
								color: map-get($amaris-color-dark,2)
						.righ-layo
							float: right
							span
								display: block
								margin-top: 10px
								color: map-get($amaris-color-hot,2)
								font-size: 10pt
					.titl1
						a
							&:hover
								color: map-get($amaris-color-hot,1)
								text-decoration: none
							h1,
							h2,
							h3,
							h4,
							h5,
							h6
								
								text-align: left
								font-weight: 700
								color: #454547
					.share-news-btn
						position: absolute
						color: map-get($amaris-color-hot,2)
						background-color: transparent
						right: 10px
						bottom: 5px
						font-size: 14pt
	// Set amaris news
	.amar-news
		article
			h1
				font-size: 30pt
			h2
				font-size: 22pt
			h3
				font-size: 16pt
			h4
				font-size: 12pt
			h5
				font-size: 10pt
			h6
				font-size: 8pt
			h3
				font-weight: bold
				margin-bottom: 0
				
				padding-top: 15px
			.img-wrap
				width: 100%
				height: 200px
				overflow: hidden
				position: relative
				img
					width: 100%
					@extend .set-cent-vert
			aside
				p
					font-size: 12pt
				a
					
					font-style: italic
					&:hover
						color: map-get($amaris-color-dark,1)
