@import map-get
@import common
+exports("amc_tree")
	body
		.slog
			background-color: transparent
			position: absolute
			margin-left: auto
			margin-right: auto
			left: 0
			right: 0
			top: 60px
			h1
				text-align: center					
		header
			position: fixed
			width: 100%
			.head-wrap
				position: relative
				width: 100%
				.top-head
					background-color: transparent
					// background-color: rgba(255,255,255,0.8)
					.logo-amar
						margin: 0 auto
						a
							// width: 35%
							display: block
							margin: 0 auto
							img
								width: 100%
					.only-righ
						@extend .set-cent-vert
						right: 24px
						transition: all 300ms	ease
						-webkit-transition: all 300ms	ease
						-moz-transition: all 300ms ease
						-ms-transition: all 300ms	ease
						.the-butt
							float: left
							background-color: transparent
							padding: 5px 12px
							font-weight: bold
							font-size: 14pt
							&.btn-cont
								margin-right: 10px
								border: 2px solid transparent
								&:hover
									color: map-get($amaris-color-hot,2)
							&.btn-appl
								border: 2px solid map-get($amaris-color-hot,2)
								color: map-get($amaris-color-hot,2)
								text-transform: uppercase
								&:hover
									background-color: map-get($amaris-color-hot,2)
									color: #fff
								&:active,
								&:checked
									background-color: map-get($amaris-color-hot,2)
									color: #fff
			.sect-amar
				background-color: rgba(69,69,71,0.8)
				margin-bottom: 0 !important
				margin-top: -200%
				top: -200%
				ul
					height: auto
					float: left
					width: 100%
					li
						height: 96px
						position: relative
						float: left
						&.active
							color: map-get($amaris-color-hot,2)
						a
							padding: 15px 0
							display: block
							height: 100%
							width: 100%
							background-repeat: no-repeat
							background-position: center 30%
							background-size: 45%
							text-decoration: none
							transition: all 300ms	ease
							-webkit-transition: all 300ms	ease
							-moz-transition: all 300ms ease
							-ms-transition: all 300ms	ease
							img
								text-align: center
								width: 50%
								display: block
								margin: 0 auto
								color: map-get($amaris-color-hot,2)
							label
								display: none
								text-transform: uppercase
								margin-bottom: 0
								margin-top: 10px
							&:hover
								background-position: center 30%
						&:hover
							label
								display: block
								color: map-get($amaris-color-hot,2)
								text-align: center
								text-decoration: none
								position: absolute
								bottom: 0
								
								font-size: 9pt
								width: 100%
								padding: 0 5px
								margin-right: auto
								margin-left: auto
								margin-bottom: 0
								margin-top: 0
								bottom: 5%
								left: 0
								right: 0
						&:nth-child(1)
							a
								background-image: url(../../imgs/03.png)
								&:hover
									background-image: url(../../imgs/03_hover.png)
						&:nth-child(2)
							a
								background-image: url(../../imgs/04.png)
								&:hover
									background-image: url(../../imgs/04_hover.png)
						&:nth-child(3)
							a
								background-image: url(../../imgs/05.png)
								&:hover
									background-image: url(../../imgs/05_hover.png)
						&:nth-child(4)
							a
								background-image: url(../../imgs/06.png)
								&:hover
									background-image: url(../../imgs/06_hover.png)
						&:nth-child(5)
							a
								background-image: url(../../imgs/07.png)
								&:hover
									background-image: url(../../imgs/07_hover.png)
						&:nth-child(6)
							a
								background-image: url(../../imgs/01.png)
								&:hover
									background-image: url(../../imgs/01_hover.png)
						&:nth-child(7)
							a
								background-image: url(../../imgs/12.png)
								&:hover
									background-image: url(../../imgs/12_hover.png)
						&:nth-child(8)
							a
								background-image: url(../../imgs/08.png)
								&:hover
									background-image: url(../../imgs/08_hover.png)
						&:nth-child(9)
							a
								background-image: url(../../imgs/09.png)
								&:hover
									background-image: url(../../imgs/09_hover.png)
						&:nth-child(10)
							a
								background-image: url(../../imgs/02.png)
								&:hover
									background-image: url(../../imgs/02_hover.png)
						&:nth-child(11)
							a
								background-image: url(../../imgs/11.png)
								&:hover
									background-image: url(../../imgs/11_hover.png)
						&:nth-child(12)
							a
								background-image: url(../../imgs/10.png)
								&:hover
									background-image: url(../../imgs/10_hover.png)
				&.abou-us
					ul
						float: left
						width: 100%
						li
							float: left
							height: 60px
							a
								float: left
								background-image: none  !important
								padding: 0
								span
									color: #fff
									text-align: center
									
									font-size: 14px
									display: block
									vertical-align: middle
									margin-top: 30px
									font-weight: 100
									-ms-transform: translateX(0) translateY(-50%)
									-webkit-transform: translate(0,-50%)
									transform: translate(0,-50%)
									&:hover
										text-decoration: none
										color: map-get($amaris-color-hot,1)
							&.active
								a
									span
										color: map-get($amaris-color-hot,2)

		.body-content
			&.padd-head
				padding-top: 130px
			&.news
				background-color: map-get($amaris-color-dark,3)
			section
				background-repeat: no-repeat
				background-size: 100%
				position: relative
				&.temp-form
					margin-bottom: 72px
					h4,
					p
						text-align: center
					ul
						padding-left: 20pt
					article
						padding-bottom: 30px
						margin-bottom: 15px
						border-bottom: 2px solid map-get($amaris-color-hot,1)
						.left-wrap
							padding-top: 13%
							.item-left
								border-right: 2px solid map-get($amaris-color-hot,1)
								h4
									border-bottom: none
						.grey-block
							margin-bottom: 20px
							padding-top: 20px
							background: rgba(226,226,226,1)
							background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(254,254,254,1) 100%)
							background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(100%, rgba(254,254,254,1)))
							background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(254,254,254,1) 100%)
							background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(254,254,254,1) 100%)
							background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(254,254,254,1) 100%)
							background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(254,254,254,1) 100%)
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 )
						div[class*="form-inli-temp-"],
						div[class^="form-inli-temp-"]
							padding-left: 0
							padding-right: 0
						.form-inli-temp-titl
							border-bottom: 2px solid map-get($amaris-color-hot,1)
							margin-bottom: 20px
							margin-top: 20px
							padding-bottom: 20px
							h4
								font-size: 16px
						i
							text-align: center
							display: block
							font-size: 48pt
							margin-top: 60px
						img
							width: 40%
							margin: 0 auto
							display: block
						.bdl-oran
							border-left: 2px solid map-get($amaris-color-hot,1)
					&.no-bott
						article
							border-bottom: none
					&.five-col
						.col-lg-3
							width: 20%
				&.foll
					text-align: center
					color: map-get($amaris-color-hot,1)
					font-size: 20pt
					
					padding: 10px 0
					background-color: #fff
					a
						color: map-get($amaris-color-hot,1)
				&.feed
					height: 500px
					overflow-y: scroll
					article
						position: relative
						background-color: #fff
						padding: 15px
						border-bottom: 1px solid map-get($amaris-color-dark,3)
						.img-wrap
							float: left
							width: 50px
							height: 50px
							border-radius: 8px
							overflow: hidden
							margin-top: 10px
							img
								width: 100%
						aside
							float: left
							padding-left: 20px
							h4
								font-size: 12pt
								font-weight: bold
								span
									font-weight: normal
									color: map-get($amaris-color-dark,3)
						.time
							position: absolute
							top: 10px
							right: 10px
							color: map-get($amaris-color-dark,2)

								
				&.prom1
					text-align: center
					h1,
					h2,
					h3,
					h4,
					h5,
					h6
						padding-top: 40px
					img.main
						width: 100%
						position: absolute
						top: 0
						left: 50%
						-ms-transform: translateX(-50%) translateY(0)
						-webkit-transform: translate(-50%,0)
						transform: translate(-50%,0)
					.set-heig
						height: 180px
					.left-layo
						// background-color: map-get($amaris-color-dark,1)
						color: #fff
						position: relative
						.down-btn
							position: absolute
							bottom: 60px
							margin-left: auto
							margin-right: auto
							left: 0
							right: 0
							width: 104px
							background-color: transparent
							padding: 5px 10px
							border: 2px solid map-get($amaris-color-hot,2)
							text-transform: uppercase
							color: map-get($amaris-color-hot,2)
							
					.righ-layo
						// background-color: map-get($amaris-color-hot,2)
						color: #fff
						a
							color: #fff
							font-weight: bold
							
						p
							margin-bottom: 0
						.down-btn
							position: absolute
							bottom: 60px
							margin-left: auto
							margin-right: auto
							left: 0
							right: 0
							width: 104px
							background-color: transparent
							padding: 5px 10px
							border: 2px solid #fff
							text-transform: uppercase
							color: #fff

				&.news-amar
					padding: 30px
					padding-top: 110px
					article
						.img-wrap
							img
								width: 100%
					.columns
						p
							display: none
				&.sect-amar
					img
						width: 100%
				&.sect-amar-text
					overflow: hidden
					margin-top: 0
					article
						aside
							p
								text-align: justify
							
					
				&.mobi-oran
					background-position-y: 60%
					overflow: hidden
					height: 100vh
					article
						position: absolute
						bottom: 0
						right: 0
						color: #fff
						height: 20%
						width: 20%
						background-image: url(../../imgs/corner.png)
						background-repeat: no-repeat
						background-size: 100%
						background-position-y: 100%
						.caro-wrap
							position: absolute
							bottom: -15%
							right: 3%
							width: 60%
							text-align: center
							h2,
							a,
							h3
								color: #fff
							h2
								font-size: 12pt
								padding-bottom: 0
								
							h3
								font-size: 10pt
								
								margin-top: 10px
							a
								font-style: italic
								font-size: 14pt
								
								text-decoration: underline
							&.maxtaSLD
								ol
									bottom: 30%
									width: 50px
									bottom: 25%
									li
										width: 10px
										height: 10px
										margin: 0 2px
										&:after
											width: 4px
											height: 4px
				&.prom-amar
					padding: 36px 0
					h2
						text-align: center
						text-transform: uppercase
						width: 800px
						margin: 0 auto
					p
						text-align: justify
				&.gall-amar
					
					.container
						padding-bottom: 60px
						border-bottom: 1px solid map-get($amaris-color-dark,3)
						.caro-wrap-01
							&.maxtaSLD
								height: 274px
								border: 2px solid map-get($amaris-color-dark,2)
								> ul
									li
										position: relative
										.summ
											position: absolute
											top: 20px
											left: 20px
											h4,
											p
												margin: 0
												color: map-get($amaris-color-dark,1)
												width: 48%
											h4
												font-size: 36pt
												
											p
												font-size: 12pt
												

								ol
									width: 160px
									li
										border: 2px solid map-get($amaris-color-dark,3)
										&:after
											background-color: map-get($amaris-color-dark,2)
					.relaSLD
						> ul
							li
								height: 91px
								overflow: hidden
								cursor: pointer
								position: relative
								border: 1px solid map-get($amaris-color-dark,2)
								&:after
									display: block
									position: absolute
									width: 100%
									height: 100%
									content: ''
									top: 0
									left: 0
									background-color: rgba(0,0,0,0.69)
								&.active
									border: 1px solid map-get($amaris-color-dark,3)
									&:after
										background-color: rgba(0,0,0,0)
								img
									width: 100%
				&.perc-amar
					padding-bottom: 40px
					padding-top: 40px
					.container
						.incr-numb
							h1
								font-size: 60pt
							h2
								font-size: 48pt
							h4
								font-size: 30pt
							h5
								font-size: 24pt
							h6
								font-size: 18pt
							h4,
							p
								color: #fff
								text-align: center
								text-transform: capitalize
								font-size: 72pt
								font-family: map-get($amaris-font-ptsans,1),""+map-get($amaris-font-opensans,1)+""
								font-weight: bold
							h4
								
								font-size: 30pt
								width: 300px
								margin: 0
								width: 100%
								font-weight: bold
							img
								display: block
								width: 100px
								height: 100px
								margin: 0 auto
								margin-top: 20px
				&.map-amar
					padding-top: 40px
					padding-bottom: 40px
					#vmap
						svg
							margin-left: 10%
				&.abou-amar
					img
						display: block
						width: 100%
					article
						position: absolute
						bottom: 0
						right: 0
						color: #fff
						height: 50%
						width: 30%
						background-image: url(../../imgs/corner.png)
						background-repeat: no-repeat
						background-size: 100%
						background-position-y: 100%
						.caro-wrap
							position: absolute
							bottom: 10%
							right: 30px
							text-align: center
							width: 400px
							h2,
							a,
							h3
								color: #fff

							h2
								font-size: 25pt
								padding-bottom: 0
								
							h3
								width: 225px
								margin-left: 40%
								font-size: 14pt
								
								font-style: italic
							a
								font-style: italic
								
								font-size: 14pt
								text-decoration: underline

				&.corp-cult
					img
						width: 100%
				&.value-01
				&.value-02



								

	
						
							

