@import map-get
@import responsive_for_all
+exports("amc_news_mini_responsive")
	// Large Screen
	@media #{$amc-max-2560}
	@media #{$amc-max-2560-landscape}
	@media #{$amc-max-2560-portrait}
	
	@media #{$amc-max-1920}
	@media #{$amc-max-1920-landscape}
	@media #{$amc-max-1920-portrait}
	
	@media #{$amc-max-1600}
	@media #{$amc-max-1600-landscape}
	@media #{$amc-max-1600-portrait}
	// Medium Screen
	@media #{$amc-max-1366}
	@media #{$amc-max-1366-landscape}
	@media #{$amc-max-1366-portrait}

	@media #{$amc-min-1024}
		.columns 
			&.amc_news
				h1
					font-size: 32pt
				h2
					font-size: 16pt
				h3
					font-size: 14pt
				h4
					font-size: 11pt
				h5
					font-size: 9pt
				h6
					font-size: 8pt
		.detail-article
			h1
				font-size: 28pt
			h2
				font-size: 16pt
			h3
				font-size: 14pt
			h4
				font-size: 11pt
			h5
				font-size: 9pt
			h6
				font-size: 8pt
	@media #{$amc-max-1024}
		.columns 
			&.amc_news
				h1
					font-size: 32pt
				h2
					font-size: 16pt
				h3
					font-size: 14pt
				h4
					font-size: 11pt
				h5
					font-size: 9pt
				h6
					font-size: 8pt
		.detail-article
			h1
				font-size: 28pt
			h2
				font-size: 16pt
			h3
				font-size: 14pt
			h4
				font-size: 11pt
			h5
				font-size: 9pt
			h6
				font-size: 8pt
	@media #{$amc-max-1024-landscape}
	@media #{$amc-max-1024-portrait}
	// Small Screen
	@media #{$amc-max-768}
	@media #{$amc-max-768-landscape}
	@media #{$amc-max-768-portrait}

	@media #{$amc-max-568}
	@media #{$amc-max-568-landscape}
	@media #{$amc-max-568-portrait}
	// extra small Screen
	@media #{$amc-max-320}
	@media #{$amc-max-320-landscape}
	@media #{$amc-max-320-portrait}







					
