@import map-get
@import common
+exports("amc_horizontal_article")
	.amc_horizontal_article
		width: 100%
		position: relative
		overflow: hidden
		@extend .clear-float
		.block-text
			height: 380px
			float: left
			position: relative
			cursor: pointer
			width: 20%
			@extend .transition-effect
			.bg-dark
				@extend .bg-dark
			.bg-img-cover
				width: 100%
				height: 100%
				overflow: hidden
				.bg-img
					width: 100%
					height: 380px
					@extend .transition-effect
			img
				display: none
			article
				@extend .god-center
				
				opacity: 1
				color: #fff
			.title
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				p
					@extend .god-center
					
					opacity: 1
					color: #fff
					font-size: 30pt
				span
					color: #fff
				h1,
				h2,
				h3,
				h4,
				h5,
				h6
					span
						color: #fff
			article
				opacity: 0
				width: 80%
				@extend .transition-effect
				*
					color: #fff
					text-align: center
				h2,
				a
					text-transform: uppercase
					text-align: center
					color: #fff
				p
					text-align: justify
					font-size: 
				a
					width: 100%
					display: block
			&:hover
				.bg-dark
					z-index: 1
					opacity: 0.5
				.bg-img
					position: absolute
					height: 380px
					width: 120%
					z-index: 1
					background-color: white
				article
					opacity: 1
					z-index: 2
				.title
					h1,
					h2,
					h3,
					h4,
					h5,
					h6,
					p
						opacity: 0
			&:last-child
				&:hover
					.bg-img
						position: absolute
						height: 380px
						width: 120%
						z-index: 1
						background-color: white
						transform: translateX(-17%)