@import map-get
@import common
+exports("amc_avatar_column")
	.amc_avatar_column
		overflow: hidden
		position: relative
		@extend .clear-float
		[class^="col-"],
		[class*="col-"]
			padding-left: 0
			padding-right: 0
			cursor: pointer
			.img-wrap-vert
				height: auto
				padding: 20px
				position: relative
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				p
					position: absolute
					opacity: 0
					@extend .transition-effect
				img
					height: auto
					width: 100%
				.content
					opacity: 0
					margin-bottom: 0
					position: absolute
					p
						color: #fff	
				.bg-dark
					@extend .bg-dark
				&:hover
					h1,
					h2,
					h3,
					h4,
					h5,
					h6,
					p
						left: 0
						opacity: 1
						padding: 5px 10px 12px 30px
						position: absolute
						text-align: right
						left: 0
						color: #555
						font-weight: bold
						background-color: rgba(white, 0.69)
						width: auto
						bottom: 50px
						z-index: 2
					.dept-title
						p
							padding: 3px 10px
							width: 90%
							bottom: 20px
							color: #fff
							font-weight: normal
							background-color: map-get($amaris-color-hot, 2)
					.content
						@extend .god-center
						width: 85%
						opacity: 1
						text-align: justify
						background-color: transparent
						z-index: 1
						height: 50%
						overflow: hidden
						p
							background-color: transparent
							color: #fff
							width: 100%
							height: 100%
							bottom: inherit
							text-align: justify
							padding: 0
							font-weight: normal
					
					.bg-dark
						opacity: 0.5

